{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Kaikki tiedostot (*)",
    "fileStates": {
        "": {
            "dynamicWrapping": false
        },
        "data/grasslands.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 748.4848484848485,
                "y": 1078.7878787878788
            }
        },
        "data/grasslands.tmx#Revolution_Grasslands": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "data/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "data/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "data/level0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1568.181818181818,
                "y": 930.3030303030304
            }
        },
        "data/water.tsx": {
            "dynamicWrapping": false
        },
        "lainalaatat.tsx": {
            "dynamicWrapping": true
        },
        "level0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2100,
                "y": 2839
            }
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "loadedWorlds": [
        "/home/tatti/git/product-development-game/data/world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
    ],
    "project": "ducksy.tiled-project",
    "recentFiles": [
        "data/level0.tmx",
        "tiles_spritesheet.tsx"
    ],
    "tileset.lastUsedFilter": "Kaikki tiedostot (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 1
}
